* {
    --yelow_color: rgb(236, 222, 19);
}

body {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat Alternates', sans-serif;
}

header {
    background-color: #1d1d1d;
    color: var(--yelow_color);
    font-size: 20px;
    height: 100vh;
}

.container {
    max-width: 665px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.header_container {
    align-items: center;
}

.header_content {
    align-items: center;
}

.header_img {
    background-image: url(../img/IMG_9512.JPG);
    background-position: top;
    background-size: auto 100%;
    background-repeat: no-repeat;
    height: 70vh;
    width: 100%;
    flex-shrink: 0;
    flex-grow: 1;
}

.header_title {
    font-size: 30px;
    text-align: center;
    text-shadow: 0 0 3px black;
}

.header__txt {
    text-align: center;
    padding: 20px 0;
    text-shadow: 0 1px 5px black;
}

.join_wrapper {
    display: flex;
    padding: 35px 0;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.join {
    transform: rotate(-15deg);
    background-color: var(--yelow_color);
    height: 120px;
    width: 120px;
    font-size: 18px;
    font-weight: 700;
    color: black;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    animation: radial-pulse 1s infinite;
}

@keyframes radial-pulse {
    0% {
        box-shadow: 0 0 0 0px rgba(167, 190, 35, 0.5);
    }
    100% {
        box-shadow: 0 0 0 40px rgba(0, 0, 0, 0);
    }
}

section {
    box-sizing: border-box;
    padding: 20px;
    font-size: 20px;
}

.about__title {
    font-size: 25px;
    text-align: center;
    padding: 10px;
}

.whatis {
    background-color: #1d1d1d;
    color: var(--yelow_color);
}

.whatis span {
    display: block;
    color: red;
    margin-right: 10px;
}

.whatis__item {
    display: flex;
    margin-bottom: 10px;
}

.about__list {
    list-style: none;
    padding-left: 15px;
}

.about__list li {
    display: flex;
    margin: 10px 0;
}

.about__list i {
    box-sizing: border-box;
    width: 20px;
    padding-right: 35px;
    color: var(--yelow_color);
}

.slider_container {
    max-width: 500px;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    transform: translateX(0px);
    transition: 0.3s;
}

.result_img {
    width: 250px;
    height: 400px;
}

.result_img_title {
    height: 30px;
    text-align: center;
}

.result_person {
    width: 100%;
    position: relative;
}

.time {
    position: absolute;
    top: 50%;
    left: calc(50% - 20px);
    color: var(--yelow_color);
    font-size: 16px;
    font-weight: 800;
    text-shadow: 1px 1px 2px black, 0 0 1em #1d1d1d;
}

.result_img_1 {
    background-image: url(../img/before1.jpg);
    background-position: center;
    background-size: cover;
}

.result_img_2 {
    background-image: url(../img/after1.jpg);
    background-position: center;
    background-size: cover;
}

.result_img_3 {
    background-image: url(../img/before2.jpg);
    background-position: center;
    background-size: cover;
}

.result_img_4 {
    background-image: url(../img/after2.jpg);
    background-position: center;
    background-size: cover;
}

.result_img_5 {
    background-image: url(../img/before3.jpg);
    background-position: center;
    background-size: cover;
}

.result_img_6 {
    background-image: url(../img/after3.jpg);
    background-position: center;
    background-size: cover;
}

.result_img_7 {
    background-image: url(../img/before4.jpg);
    background-position: center;
    background-size: cover;
}

.result_img_8 {
    background-image: url(../img/after4.jpg);
    background-position: center;
    background-size: cover;
}

.dots {
    display: flex;
    justify-content: center;
}

.dot {
    margin: 15px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: gray;
}

.active {
    background-color: var(--yelow_color);
}

footer {
    padding: 20px 0;
    background: #1d1d1d;
}

.footer_icons a {
    color: var(--yelow_color);
}

.footer_icons {
    justify-content: space-around;
    font-size: 40px;
    width: 100%;
}

.connect {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.65);
}

.nodisplay {
    display: none;
}

.popup {
    position: relative;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    width: 70vw;
    color: var(--yelow_color);
    background-color: #1d1d1d;
}

.close {
    position: absolute;
    top: -15px;
    right: -15px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--yelow_color);
    border: none;
    outline: none;
}