<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Фитнес тренер Алексей</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <header>
        <div class="container header_container">
            <div class="header_content">
                <div class="header_title">Школа твоего тела</div>
                <div class="header_img"></div>
                <div class="join_wrapper">
                    <button class="join">купить курс<br> <strike>1999 &#8381</strike><br>799 &#8381</button>
                </div>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="about__title">Поликарпов Алексей</div>

            <ul class="about__list">
                <li> <i class="fas fa-user-graduate"></i> <span>Сертифицированный специалист<br> по строению тела </span>
                </li>
                <li> <i class="fas fa-drumstick-bite"></i> Косультант по подбору питания</li>
                <li> <i class="fas fa-dumbbell"> </i> 20 летний стаж тренировок</li>
            </ul>
        </div>
        </div>
    </section>
    <section class="whatis">
        <div class="container">
            <div class="about__title">Школа твоего тела - это</div>
            <div class="whatis__item"><span>✔</span>
                <div>Полное введение в процесс подсчёта КАЛОРИЙ БЕЛКОВ ЖИРОВ и УГЛЕВОДОВ с нулевого уровня</div>
            </div>
            <div class="whatis__item"><span>✔</span>
                <div>Как высчитать безжировую массу</div>
            </div>
            <div class="whatis__item"><span>✔</span>
                <div>Что такое калипер и как им пользоваться</div>
            </div>
            <div class="whatis__item"><span>✔</span>
                <div>Как применять мини пищевые весы</div>
            </div>
            <div class="whatis__item"><span>✔</span>
                <div>Как держать в норме килокалории во время ПМС</div>
            </div>
            <div class="whatis__item"><span>✔</span>
                <div>Как с ПМС быть в хорошем настроении, не перекушать углеводов, снять болевые ощущения в области спины и поясницы</div>
            </div>
            <p>Всё это и многое другое вы узнаете из курса по ПП</p>
            <p>Если вы Мама с детьми и кучей забот, то это ваша возможность стать стройнее и привлекательнее.</p>
        </div>
    </section>
    <section class="result">
        <div class="container">
            <h3 class="about__title">Результаты клиентов</h3>
            <div class="resul_title flex">
                <div class="result_img  result_img_title">До</div>
                <div class="result_img result_img_title">после</div>
            </div>
            <div class="slider_container">
                <div class="slider flex">

                    <div class="result_person flex">
                        <div class="time">6 мес.</div>
                        <div class="result_img result_img_5"></div>
                        <div class="result_img result_img_6"></div>
                    </div>
                    <div class="result_person flex">
                        <div class="time">6 мес.</div>
                        <div class="result_img result_img_7"></div>
                        <div class="result_img result_img_8"></div>
                    </div>
                    <div class="result_person flex">
                        <div class="time">3 мес.</div>
                        <div class="result_img result_img_1"></div>
                        <div class="result_img result_img_2"></div>
                    </div>
                    <div class="result_person flex">
                        <div class="time">3 мес.</div>
                        <div class="result_img result_img_3"></div>
                        <div class="result_img result_img_4"></div>
                    </div>
                </div>
            </div>
            <div class="dots">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="join_wrapper">
                <button class="join">купить курс<br> <strike>1999 &#8381</strike><br>799 &#8381</button>
            </div>
            <div class="footer_icons flex">
                <a href="https://instagram.com/polisarco?igshid=1fjkiw0geua6b" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/+79858857302?text=Здравствуйте." target="_blank"><i class="fab fa-whatsapp"></i></i></a>
                <a href="https://tele.click/alekseyPolikarpov" target="_blank"><i class="fab fa-telegram-plane"></i></i></a>
            </div>
        </div>
    </footer>
    <section class="connect nodisplay">
        <div class="popup">
            <button class="close">X</button>
            <h3>Для покупки курса свяжитесь со мной удобным для вас способом:</h3>
            <div class="footer_icons flex">
                <a href="https://instagram.com/polisarco?igshid=1fjkiw0geua6b" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/+79858857302?text=Здравствуйте." target="_blank"><i class="fab fa-whatsapp"></i></i></a>
                <a href="https://tele.click/alekseyPolikarpov" target="_blank"><i class="fab fa-telegram-plane"></i></i></a>
            </div>
            <h5>тел.: +7 985 885-73-02</h5>
        </div>
    </section>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <script src="script.js"></script>
</body>

</html>